<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h1>choose room</h1>
    <button id="joinRoom12" onclick="joinRoom12()">joinRoom12</button>
    <button id="joinRoom13" onclick="joinRoom13()">joinRoom13</button>
    <button id="leaveRoom" onclick="leaveRoom()">leaveRoom</button>
    <button id="test" onclick="test()">test</button>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <button id="sendTestMsgObj" onclick="sendTestMsgObj()">
      sendTestMsgObj
    </button>

    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      var socket = io("http://localhost:3030");

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      const NEW_MESSAGE_EVENT = "newMessageEvent";
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          socket.emit(NEW_MESSAGE_EVENT, {
            sender: "user1",
            recipient: "user2",
            isImg: false,
            message: input.value,
            sendTime: new Date(),
          });

          input.value = "";
        }
      });

      // adopted from FE
      function sendTestMsgObj() {
        socket.emit(NEW_MESSAGE_EVENT, {
          sender: "user1",
          recipient: "user2",
          isImg: false,
          message: "this is the tesing message body", // if (isImg) message = {file, mimeType, fileName} else message is String
          sendTime: new Date(),
        });
        console.log("sendTestMsgObj pressed");
      }


      function joinRoom12(){
        socket.emit('joinRoom', ['user1', 'user2']);
      };

      function joinRoom13(){
        socket.emit('joinRoom', ['user1', 'user3']);
      };

      function leaveRoom(){
        socket.emit('leaveRoom');
      }

      function test(){
        socket.emit('test');
      }


      socket.on("chatHistory", (obj) => {
        console.log("received chatHistory from server", obj);
      });

      socket.on(NEW_MESSAGE_EVENT, (data) => {
        console.log("receive msg from server,");
        console.log(data);
      });
    </script>
  </body>
</html>
