<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h1>user2 to user1</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <button id="sendTestMsgObj" onclick="sendTestMsgObj()">
      sendTestMsgObj
    </button>

    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      var socket = io("http://localhost:3030");
      var SENDER = "user2";
      var RECEIPIENT = "user1";

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      const NEW_MESSAGE_EVENT = "newMessageEvent";
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          socket.emit(NEW_MESSAGE_EVENT, {
            sender: SENDER,
            recipient: RECEIPIENT,
            isImg: false,
            message: input.value,
            sendTime: new Date(),
          });

          input.value = "";
        }
      });

      function joinRoom() {
        socket.emit("joinRoom", [SENDER, RECEIPIENT]);
      }
      joinRoom();

      socket.on("to console", (obj) => {
        console.log("received obj from server", obj);
      });

      socket.on("chatHistory", (obj) => {
        console.log("received chatHistory from server", obj);
      });

      socket.on("chattedUser", (obj) => {
        console.log("received chattedUser from server", obj);
        // console.log(obj[0], obj[1]);
      });

      socket.on(NEW_MESSAGE_EVENT, (data) => {
        console.log("receive msg from server,");
        console.log(data);

        var item = document.createElement("li");
        item.textContent = JSON.stringify(data);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
